#include <iarduino_RTC.h>
iarduino_RTC watch(RTC_DS3231);                           // Объявляем объект watch для модуля на базе чипа DS3231
                                                          //
//  Определяем системное время:                           // Время загрузки скетча.
const char* strM="JanFebMarAprMayJunJulAugSepOctNovDec";  // Определяем массив всех вариантов текстового представления текущего месяца.
const char* sysT=__TIME__;                                // Получаем время компиляции скетча в формате "SS:MM:HH".
const char* sysD=__DATE__;                                // Получаем дату  компиляции скетча в формате "MMM:DD:YYYY", где МММ - текстовое представление текущего месяца, например: Jul.
//  Парсим полученные значения sysT и sysD в массив i:    // Определяем массив «i» из 6 элементов типа int, содержащий следующие значения: секунды, минуты, часы, день, месяц и год компиляции скетча.
const int i[6] {(sysT[6]-48)*10+(sysT[7]-48), (sysT[3]-48)*10+(sysT[4]-48), (sysT[0]-48)*10+(sysT[1]-48), (sysD[4]-48)*10+(sysD[5]-48), ((int)memmem(strM,36,sysD,3)+3-(int)&strM[0])/3, (sysD[9]-48)*10+(sysD[10]-48)};
                                                          //
void setup() {
    Serial.begin(115200);                                   // Инициируем передачу данных в монитор последовательного порта
    watch.begin();                                        // Инициализируем RTC модуль
    watch.settime(i[0],i[1],i[2],i[3],i[4],i[5]);         // Устанавливаем время в модуль: i[0] сек, i[1] мин, i[2] час, i[3] день, i[4] месяц, i[5] год, без указания дня недели.
    // Здесь устанавливается время, в которое скетч был скомпилирован. При загрузке скетча на Arduino установленное время будет отставать от реального на 5-10 секунд.
    // Для более точной установки времени нужно установить вручную секунды и минуты таким образом, чтобы после загрузки скетча на Arduino реальное время и установленное время совпадали.  
  //watch.settime(i[0],i[1],i[2],i[3],i[4],i[5], 6);      // Можно установить время с указанием дня недели, где последний параметр, это день недели (указывается вручную) в формате: 0-воскресенье, 1-понедельник, ... , 6-суббота.

}
void loop(){
    if(millis()%1000==0){                                 // Если прошла 1 секунда
        Serial.println(watch.gettime("d/m/Y, H:i:s")); // Выводим время в монитор, одной строкой
        delay(2);                                         // Приостанавливаем скетч на 2 мс.
    }
}